{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["typings", "src/@types"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "src/preload/index.d.ts",
    "electron.vite.config.*",
    "src/main/env.d.ts"
  ],
  "exclude": ["node_modules"]
}
